src/main/resources/StockQuote.xsd

<!-- all type declarations are in a chunk of xsd -->
<xsd:schema targetNamespace="http://example.com/stockquote.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <!-- xsd definition: TradePriceRequest [... tickerSymbol string ...] -->
  <xsd:element name="TradePriceRequest">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="tickerSymbol" type="xsd:string"/>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>


  <!-- xsd definition: TradePrice [... price float ...] -->
  <xsd:element name="TradePrice">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="price" type="xsd:float"/>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>